# Agenda

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: registro.json
app/src/main/java/com/example/agenda/: Login.java  MainActivity.java  MenuPrincipal.java  Pantalla_De_Carga.java  Perfil_Usuario.java  Registro.java
app/src/main/java/com/example/agenda/ActualizarNota/: Actualizar_Nota.java
app/src/main/java/com/example/agenda/AgregarNota/: Agregar_Nota.java
app/src/main/java/com/example/agenda/CategoriasNota/: Categorias_Nota.java
app/src/main/java/com/example/agenda/ListarNotas/: Listar_Notas.java
app/src/main/java/com/example/agenda/NotasArchivadas/: Notas_Archivadas.java
app/src/main/res/drawable/: icono_categoria.xml  icono_correo.xml  icono_nombres.xml  icono_notiicacion.xml  icono_password.xml
app/src/main/res/drawable-anydpi/: agregar_categoria.xml  categoria_detalle.xml  contacto_detalle.xml  correo_usuario_detalle.xml  descripcion_detalle.xml  entrega_detalle.xml  estado_detalle.xml  fecha_nota_detalle.xml  fecha_registro_detalle.xml  icono_call.xml  id_nota_detalle.xml  notificacion_detalle.xml  titulo_detalle.xml  uid_usuario_detalle.xml
app/src/main/res/layout/: activity_actualizar_nota.xml  activity_agregar_nota.xml  activity_categorias_nota.xml  activity_detalle_nota.xml  activity_listar_notas.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_pantalla_de_carga.xml  activity_perfil_usuario.xml  activity_registro.xml  cuadro_dialogo_filtrar_notas.xml  dialogo_agregar_categoria.xml  dialogo_informacion.xml  dialogo_modificar_categoria.xml  dialogo_opciones.xml  item_categoria.xml  item_nota.xml
app/src/main/res/menu/: menu_actualizar.xml  menu_agenda.xml  menu_notas.xml  menu_vaciar_todas_las_notas.xml
app/src/main/res/values/: colors.xml  icono_agenda_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
